{
  "ConnectionStrings": {
    "MainDb": "Server=db;Database=dobrasync;Uid=dobrasync;Pwd=dobrasync;Port=3306"
  },
  "Core": {
    "CorsOrigins": [
      "localhost",
      "localhost:5173",
      "https://localhost:5173",
      "http://localhost:5173"
    ]
  },
  "Storage": {
    "LibraryLocation": "/libraries",
    "TempBlockLocation": "/tempblocks"
  },
  "Auth": {
    "Idp": {
      "Authority": "http://localhost:8080",
      "Api": {
        "ClientId": "CLIENT_ID",
        "ClientSecret": "CLIENT_SECRET"
      },
      "Device": {
        "ClientId": "DEVICE_CLIENT_ID"
      }
    }
  },
  "Sync": {
    "Transaction": {
      "MaxStaleTimeSeconds": 60
    }
  }
}
